<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .contact_btn{
            transition: scale 1s ease-out;
        }
        .contact_btn::before{
            content: "";
            height: 200%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            mix-blend-mode: difference;
            scale: 0;
            border-radius: 50%;
            transition: all 300ms ease-out;
        }

        .contact_btn:hover::before{
            scale: 1.5;
        }
    </style>
</head>
<body>
    <div class="h-screen bg-red-400s">
        <div class="navbar">
            <div class="container bg-red-00 mx-auto px-4 py-5 flex items-center justify-between">
                <div class="logo font-bold text-lg">neganou.design</div>
                <div class="links hidden lg:flex gap-12">
                    <a class="text-sm" href="#">Works</a>
                    <a class="text-sm opacity-50" href="#">Service</a>
                    <a class="text-sm opacity-50" href="#">Contact</a>
                    <a class="text-sm opacity-50" href="#">Pricing</a>
                </div>
                <i class="ri-menu-line lg:hidden font-bold"></i>
            </div>
            <div class="mt-20 flex flex-col items-center">
                <div class="box h-32 w-28 lg:h-40 lg:w-36 overflow-hidden rounded-full bg-red-500">
                    <img class="h-full w-full object-cover" src="man.jpg" alt="">
                </div>
                <h3 class="font-semibold text-xl">Hi, I'm Farrukh👋</h3>
                <h1 class="font-bold text-center w-3/4 tracking-tighter leading-none text-3xl mt-6">building digital products, brands and experiences.</h1>
                <p class=" tracking-tighter w-3/4 text-center mt-4">Hi, I am Farrukh s Building digital products, brands, experiences and Visual Development.</p>
                <button class="contact_btn overflow-hidden relative px-5 py-2 tracking-tighter text-sm mt-8 bg-black text-white rounded border border-black">Connect with me</button>
            </div>
        </div>
    </div>
</body>
</html>